62%
Ball possession
38%
16
Total shots
9
6
Shots on target
3
7
Shots off target
4
3
Blocked shots
2
9
Corner kicks
9
1
Offsides
4
16
Fouls
8
4
Yellow cards
1
3
Big chances
2
3
Big chances missed
1
1
Hit woodwork
1
10
Shots inside box
7
6
Shots outside box
2
1
Goalkeeper saves
5
525
Passes
309
452 (86%)
Acc. passes
221 (72%)
21/42 (50%)
Long balls
22/68 (32%)
3/29 (10%)
Crosses
3/24 (13%)
8/23 (35%)
Dribbles
10/14 (71%)
141
Possession lost
141
36
Duels won
55
15
Aerials won
8
6
Tackles
22
10
Interceptions
10
15
Clearances
18
