71%
Ball possession
29%
22
Total shots
11
5
Shots on target
7
6
Shots off target
2
11
Blocked shots
2
16
Corner kicks
3
10
Fouls
10
3
Yellow cards
2
2
Big chances
1
1
Big chances missed
0
0
Hit woodwork
1
1
Counter attacks
2
17
Shots inside box
9
5
Shots outside box
2
5
Goalkeeper saves
4
658
Passes
265
587 (89%)
Acc. passes
199 (75%)
24/36 (67%)
Long balls
10/34 (29%)
8/48 (17%)
Crosses
1/9 (11%)
13/19 (68%)
Dribbles
8/15 (53%)
143
Possession lost
110
48
Duels won
48
12
Aerials won
11
14
Tackles
19
14
Interceptions
11
9
Clearances
39
