38%
Ball possession
62%
8
Total shots
14
1
Shots on target
5
5
Shots off target
3
2
Blocked shots
6
5
Corner kicks
4
5
Offsides
2
17
Fouls
10
4
Yellow cards
3
0
Big chances
3
0
Big chances missed
1
0
Hit woodwork
1
0
Counter attacks
2
4
Shots inside box
6
4
Shots outside box
8
2
Goalkeeper saves
1
295
Passes
501
200 (68%)
Acc. passes
407 (81%)
29/69 (42%)
Long balls
19/52 (37%)
7/24 (29%)
Crosses
1/8 (13%)
7/8 (88%)
Dribbles
14/19 (74%)
139
Possession lost
138
49
Duels won
55
21
Aerials won
20
13
Tackles
6
6
Interceptions
2
12
Clearances
20


Burnley