58%
Ball possession
42%
21
Total shots
7
9
Shots on target
2
9
Shots off target
2
3
Blocked shots
3
3
Corner kicks
5
1
Offsides
1
6
Fouls
15
0
Yellow cards
1
3
Big chances
0
2
Big chances missed
0
1
Hit woodwork
1
4
Counter attacks
0
15
Shots inside box
4
6
Shots outside box
3
2
Goalkeeper saves
5
597
Passes
420
479 (80%)
Accurate passes
314 (75%)
26/65 (40%)
Long balls
26/57 (46%)
3/10 (30%)
Crosses
3/21 (14%)
14/17 (82%)
Dribbles
7/18 (39%)
155
Possession lost
170
67
Duels won
51
18
Aerials won
22
21
Tackles
16
18
Interceptions
17
15
Clearances
6