54%
Ball possession
46%
16
Total shots
10
4
Shots on target
5
6
Shots off target
3
6
Blocked shots
2
8
Corner kicks
7
2
Offsides
4
18
Fouls
13
4
Yellow cards
2
1
Big chances
4
1
Big chances missed
3
1
Counter attacks
3
4
Shots inside box
7
12
Shots outside box
3
4
Goalkeeper saves
3
440
Passes
364
350 (80%)
Acc. passes
283 (78%)
29/50 (58%)
Long balls
29/59 (49%)
4/19 (21%)
Crosses
4/20 (20%)
8/17 (47%)
Dribbles
8/16 (50%)
142
Possession lost
134
45
Duels won
54
10
Aerials won
11
15
Tackles
19
11
Interceptions
8
7
Clearances
14
