46%
Ball possession
54%
11
Total shots
18
5
Shots on target
7
2
Shots off target
7
4
Blocked shots
4
3
Corner kicks
5
2
Offsides
0
15
Fouls
13
3
Yellow cards
4
3
Big chances
1
0
Big chances missed
1
0
Hit woodwork
2
3
Counter attacks
0
7
Shots inside box
9
4
Shots outside box
9
7
Goalkeeper saves
1
449
Passes
523
363 (81%)
Acc. passes
442 (85%)
28/53 (53%)
Long balls
15/38 (39%)
4/14 (29%)
Crosses
4/19 (21%)
14/20 (70%)
Dribbles
13/24 (54%)
140
Possession lost
133
55
Duels won
58
13
Aerials won
9
16
Tackles
21
12
Interceptions
15
19
Clearances
11
